# Android-PlacesApi

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/allanksr/com/retrofitconnection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/example/findplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/allanksr/com/retrofitconnection/: BlinkText.kt  GetLocationRequest.kt  ListPlacesFragment.kt  MainActivity.kt  MyAplication.kt
app/src/main/java/allanksr/com/retrofitconnection/adapter/: DistanceComparator.kt  PlacesAdapter.kt  PlacesDistance.kt
app/src/main/java/allanksr/com/retrofitconnection/di/: ApplicationModule.kt
app/src/main/java/allanksr/com/retrofitconnection/network/: PlacesArray.kt  PlacesModel.kt  PlacesObject.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/allanksr/com/retrofitconnection/preferences/: PreferenceProvider.kt
app/src/main/java/allanksr/com/retrofitconnection/viewmodel/: MainActivityViewModel.kt
app/src/main/java/example/findplaces/: PlacesActivity.kt
app/src/main/java/example/findplaces/adapter/: ComparatorOne.kt  PlacesAdapter.kt  PlacesGetterSetter.kt
app/src/main/java/example/findplaces/constants/: Const.kt
app/src/main/java/example/findplaces/preferences/: PreferenceProvider.kt
app/src/main/java/example/findplaces/viewModels/: NearbyPlaceRepository.kt  NearbyPlaceViewModel.kt
app/src/main/res/drawable/: button_green.xml  custom_progress_bar.xml  custom_progress_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_places.xml  alert_choice.xml  list_place_fragment.xml  places_list.xml  recycler_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/allanksr/com/retrofitconnection/: ExampleUnitTest.kt
app/src/test/java/example/findplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
